<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:background="@color/GrisAbance">


    <ListView
        android:id="@+id/list2"
        android:layout_width="317dp"
        android:layout_height="550dp"
        android:layout_below="@+id/cartel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"

        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/btn111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_fab_label="Eliga un opción..."
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:fab_colorNormal="#000000"
        android:src="@drawable/ic_mas"
        app:menu_colorNormal="#3F51B5"
        app:menu_colorPressed="#000000"
        app:menu_colorRipple="#000000"
        app:menu_labels_colorPressed="#000000"
        app:fab_colorPressed="#000000"
        >


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_label="Añadir un parte"
        android:src="@drawable/ic_mas2"
        app:menu_colorNormal="#3F51B5"
        app:menu_colorPressed="#000000"
        app:fab_colorNormal="#000000"
        app:menu_colorRipple="#3F51B5"
        app:menu_labels_colorPressed="#000000"
        app:fab_colorPressed="#000000"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_label="Ver partes"
        app:fab_colorNormal="#000000"
        android:src="@drawable/ic_mas3"
        app:menu_colorNormal="#3F51B5"
        app:menu_colorPressed="#000000"
        app:menu_colorRipple="#000000"
        app:menu_labels_colorPressed="#000000"
        app:fab_colorPressed="#000000"/>

    </com.github.clans.fab.FloatingActionMenu>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="18dp"
        android:background="@color/nliveo_red_colorPrimary"
        android:layout_marginLeft="68dp"
        />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="64dp"
        android:background="@color/AmariloAbance" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="18dp"
        android:background="@color/AzulAbance"
        android:layout_marginLeft="133dp"
       />


    <TextView
        android:id="@+id/cartel"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="true"
        android:text="ÚLTIMOS PARTES SINCRONIZADOS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12pt"
        android:textStyle="bold"

        app:layout_constraintHorizontal_bias="0.0" />


</RelativeLayout>